.active {
  color: aqua;
}

#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.countryContainer{
  margin: 0 auto;
  padding: 2rem;
}

.buttonContainer{
  display: flex;
  justify-content: end;
}

.usersContainer{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2em;
  margin: 2em 0em;
}

.userContainer{
  border: 1px solid white;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: 2em 0;

  input, select{
    width: 50%;
    height: 2em;
  }

  button{
    width: 50%;
  }
}

p{
  margin: 0;
}



